header {
    .settingsDiv {
        position: relative;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;

        #settingsButton {
            width: 2rem;
            height: 2rem;
            color: var(--tertAccent);

            svg {
                path {
                    stroke-dasharray: 100;
                    stroke-dashoffset: 0;
                    transition: stroke-dashoffset 1s linear;
                }
            }

            &:hover {
                svg {
                    path {
                        stroke-dashoffset: 100;
                    }

                    animation: rotateAnimation .5s linear forwards;
                }
            }

            &:not(:hover) {
                svg {
                    animation: returnAnimation .5s linear forwards;

                    path {
                        stroke-dashoffset: 0;
                    }
                }
            }
        }

        .settingsContainer {
            position: absolute;
            background-color: red;
            display: grid;
            grid-template-rows: 0fr;

            gap: 1rem;

            background-color: var(--tpPri);
            border-bottom-left-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;

            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;

            width: 20rem;

            overflow: hidden;
            top: -2rem;
            left: 5.5rem;

            transition: all .5s;

            height: 15rem;
            padding-block: 0.5rem 1.5rem;
            padding-inline: 1.5rem;
            transform: translateY(-30rem);
            .themeContainer {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .themeTitle {
                    position: relative;
                    text-align: center;
                    width: 100%;
                    font-size: large;
                    font-weight: 550;

                    &::after {
                        content: '';
                        display: block;
                        background: linear-gradient(45deg, var(--accent) 0%, var(--paleAccent) 50%, var(--accent) 100%);
                        margin-block: .5rem;
                        height: .2rem;
                        width: 100%;
                    }
                }

                button {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    margin-block: .5rem;
                    border: .1rem solid transparent;
                    transition: all .3s ease-in-out;

                    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
                    padding: .5rem;
                    border-radius: .5rem;

                    svg {
                        width: 1.5rem;
                    }

                    p {
                        font-size: medium;
                    }

                    &.currentTheme {
                        color: var(--accent);
                        border-color: var(--paleAccent);
                        box-shadow: none;
                    }

                    
                }
            }
        }

        .settingsContainer-enter-active,
        .settingsContainer-exiting {
            transform: translateY(-30rem);
        }

        .settingsContainer-enter-done,
        .settingsContainer-exited {
            transform: translateY(0);
        }
    }
}